# xunit-demo

./: README.md  qase.config.json  xunit-demo.csproj  xunit.runner.json
.github/workflows/: From_qase.yml  On_push.yml
